{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileDB": "Data Source=tutormefiles.cz1ug4zyaopd.us-east-1.rds.amazonaws.com;Initial Catalog=FileSystem;User ID=capsOn;Password=capstoneProject301;Integrated Security=False;"
    //"TutorMeDB": "Data Source=tutorme.cuiymkgisjys.us-east-1.rds.amazonaws.com;User ID=capsOn;Password=capstoneProject301;Initial Catalog=TutorMe;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //add ;User ID=User ID;Password=***********;
  }
}
